# SalesTestAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnatics/salestest/activity/: BaseActivity.java
app/src/main/java/com/webnatics/salestest/adapter/: SalesAdapter.java
app/src/main/java/com/webnatics/salestest/app/: Application.java
app/src/main/java/com/webnatics/salestest/hourlycount/: HourlyCountActivity.java  HourlyCountContract.java  HourlyCountPresenter.java
app/src/main/java/com/webnatics/salestest/main/: MainActivity.java
app/src/main/java/com/webnatics/salestest/model/: HourlyActivityCount.java  MonthlySales.java
app/src/main/java/com/webnatics/salestest/monthlysales/: MonthlySalesActivity.java  MonthlySalesContract.java  MonthlySalesPresenter.java
app/src/main/java/com/webnatics/salestest/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/webnatics/salestest/util/: MessageProvider.java  WebServicesURLProvider.java
app/src/main/res/layout/: activity_hourly_count.xml  activity_main.xml  activity_monthly_sales.xml  list_item_sale.xml
app/src/main/res/values/: strings.xml  webservices.xml
gradle/wrapper/: gradle-wrapper.properties
